<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb4bf9ee-f8b9-47d2-a0df-29a0cf9ad7db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Personelwcf.WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="975bb2b7-7360-41bc-b372-5cfec1f3de2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Personelwcf.WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="442593e2-265c-482c-915e-1ccfb2b3a19d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Personelwcf.WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8fe6144-4443-482b-b4d7-dc7855fbb78c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Personelwcf.WCF/Service1/mex" />
    <MetadataFile FileName="Personelwcf.WCF.xsd" MetadataType="Schema" ID="2270f255-5563-46ed-a345-84630cb9161c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Personelwcf.WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>