<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonelDBModelStoreContainer" CdmEntityContainer="PersonelDBEntities">
    <EntitySetMapping Name="Departman">
      <EntityTypeMapping TypeName="PersonelDBModel.Departman">
        <MappingFragment StoreEntitySet="Departman">
          <ScalarProperty Name="DepartmanId" ColumnName="DepartmanId" />
          <ScalarProperty Name="DepartmanAdi" ColumnName="DepartmanAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilceler">
      <EntityTypeMapping TypeName="PersonelDBModel.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="ilId" ColumnName="ilId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iller">
      <EntityTypeMapping TypeName="PersonelDBModel.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="ilId" ColumnName="ilId" />
          <ScalarProperty Name="ilAdi" ColumnName="ilAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PersonelDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersonel">
      <EntityTypeMapping TypeName="PersonelDBModel.tblPersonel">
        <MappingFragment StoreEntitySet="tblPersonel">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="DepartmanId" ColumnName="DepartmanId" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
          <ScalarProperty Name="ilId" ColumnName="ilId" />
          <ScalarProperty Name="ilceId" ColumnName="ilceId" />
          <ScalarProperty Name="pResim" ColumnName="pResim" />
          <ScalarProperty Name="ResimImage" ColumnName="ResimImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>